По времени разницы не увидел. Всегда пляшет в одной и той же области.
А вот память существенно отличается. Только не до конца понял почему именно так.

------------------------------------------------------------------------------1
Первый результат если строка $redis->set('a', $a, 300) разкомментированна.
При этом значение беретсяя из памяти Redis.
:59:float 0.00055122375488281
:60:int 56
:64:string '9999999999999999999999999' (length=25)

------------------------------------------------------------------------------2
Второй результат если строка $redis->set('a', $a, 300) закомментированна.
При этом значение беретсяя из памяти Redis.
:59:float 0.00037002563476562
:60:int 9272
:64:string '9999999999999999999999999' (length=25)

------------------------------------------------------------------------------3
Третий результат если строка $redis->set('a', $a, 300) закомментированна.
А так же значение удалено из Redis.
При этом значение беретсяя из переменной $a.
:59:float 0.0005800724029541
:60:int 0
:64:string '9999999999999999999999999' (length=25)